WpfApp12/WpfApp12/BusinessControlPage.xaml

<Page x:Class="WpfApp12.BusinessControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BusinessControlPage">

    <Grid Background="GhostWhite">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"  Margin="10,0,10,0">
            <TextBlock Text="Управление бизнесом" FontSize="36" FontFamily="Roboto Black" Margin="0,10,0,5" HorizontalAlignment="Center" Foreground="#FF145069"></TextBlock>
            <Button Content="Список товаров" Style="{StaticResource buttonstyle1}"  FontSize="30" Height="90" FontFamily="Roboto Black" Foreground="White" Click="Button_Click"></Button>
            <Button Content="Список предприятий" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Click="Button_Click_1"></Button>
            <Button Content="Список категорий товаров" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Click="Button_Click_2"></Button>
            <Button Content="Список работников" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Click="Button_Click_3"></Button>
            <Button Content="Добавить новый товар" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Click="Button_Click_4"></Button>

            <Button Content="Добавить нового работника" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Click="Button_Click_5"></Button>
            <Button Content="Добавить новое предприятие" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Click="Button_Click_6"></Button>
            <Button Content="Добавить новую категорию товара" Style="{StaticResource buttonstyle1}" Height="90" FontSize="30" FontFamily="Roboto Black" Foreground="White" Margin="0,0,0,10" Click="Button_Click_7"></Button>
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
