WpfApp12/WpfApp12/CategorySpisok.xaml

<Page x:Class="WpfApp12.CategorySpisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CategorySpisok">

    <Page.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="list2">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="0">
                            <Grid Height="100" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
                    Path=ActualWidth, Mode=OneWay}"  >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock FontSize="24" Text="{Binding name}" Foreground="#FF145069" FontFamily="Roboto Black"></TextBlock>

                                </StackPanel>

                               

                                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="Roboto Black" Margin="0,0,50,0" Foreground="Gray" FontSize="12" Text="{Binding date, StringFormat='{}Дата заказа {0:dd.MM.yyyy HH:mm}'}"></TextBlock>

                                </StackPanel>-->

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,50,0">
                                    <Button Style="{StaticResource buttonstyle1}" Height="35" Width="100" Foreground="White" Content="Удалить" CommandParameter="{Binding}" Command="{Binding ElementName=prodLstPage, Path=DeleteCommand}" FontFamily="Roboto Black" ></Button>
                                    <Button Style="{StaticResource buttonstyle1}" Height="35" Width="100" Margin="0,3,0,0" Foreground="White" Content="Редактировать" CommandParameter="{Binding}" Command="{Binding ElementName=prodLstPage, Path=RedactCommand}" FontFamily="Roboto Black" ></Button>
                                </StackPanel>
                                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,0,16" Orientation="Horizontal">
                                    <TextBlock  FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Text="{Binding Product_point, StringFormat='Магазины: {0}', Converter={StaticResource prodPointCnv}}"></TextBlock>
                                </StackPanel>-->



                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Список категорий" Margin="30,0,0,0"  Foreground="#FF145069" FontWeight="Normal" FontSize="36" FontFamily="Roboto Black"></TextBlock>
        <ListBox ScrollViewer.CanContentScroll="False" Style="{StaticResource list2}" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" Margin="25,0,0,0"  BorderThickness="0" x:Name="categoryListbox"  Grid.Row="1"    HorizontalAlignment="Left" Background="GhostWhite" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox >
    </Grid>
</Page>
