WpfApp12/WpfApp12/DynamicPage.xaml

<Page x:Class="WpfApp12.DynamicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="DynamicPage">
    
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="75,0,0,0">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Продажи" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        </Grid>
        <!--<ListBox Grid.Row="1" x:Name="nadolst">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DateOfSale}"></TextBlock>
                        <TextBlock Text="{Binding AmountOfSale}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Динамика продаж" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                    <TextBlock Text="Промежуток времени" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <Grid Height="50" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBox IsReadOnly="True" x:Name="datetimetxt" Style="{StaticResource textbxstyle}" Height="50" Width="200" Text="{Binding ElementName=datepic, Path=SelectedDate, StringFormat='{}{0:dd.MM.yyyy}'}" BorderThickness="0"   VerticalContentAlignment="Center" FontSize="26"  FontFamily="Roboto Black"  Foreground="#FF145069" />
                            <DatePicker Name="datepic" DisplayDateStart="04.27.2022"  FontSize="26" Background="White" BorderThickness="0" DisplayDateEnd="12.31.2024" Margin="171,2,2,2" />
                        </Grid>
                        <TextBlock Text="До" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        <Grid Height="50" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBox IsReadOnly="True" x:Name="datetimetxt2" Style="{StaticResource textbxstyle}" Height="50" Width="200" Text="{Binding ElementName=datepic2, Path=SelectedDate, StringFormat='{}{0:dd.MM.yyyy}'}" BorderThickness="0"   VerticalContentAlignment="Center" FontSize="26"  FontFamily="Roboto Black"  Foreground="#FF145069" />
                            <DatePicker Name="datepic2" DisplayDateStart="04.27.2022"  FontSize="26" Background="White" BorderThickness="0" DisplayDateEnd="12.31.2024" Margin="171,2,2,2" />
                        </Grid>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                    <TextBlock Text="Магазин" FontSize="24"></TextBlock>
                    <ComboBox x:Name="storeCmb" HorizontalAlignment="Center" Width="200" Height="50" SelectedIndex="0" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Товар" FontSize="24"></TextBlock>
                    <ComboBox x:Name="productCmb" HorizontalAlignment="Center" Width="200" Height="50" SelectedIndex="1"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20">
                        <ComboBoxItem>
                            <TextBlock Text="Все"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По конретному товару"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По конкретной категории"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>



            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
