WpfApp12/WpfApp12/MagazinRedactPage.xaml

<Page x:Class="WpfApp12.MagazinRedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MagazinRedactPage">

    <Grid Background="GhostWhite">
        <StackPanel Margin="10,5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Редактирование предприятия" FontSize="36" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Название предприятия" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <TextBox Height="40" Width="400" FontSize="24" Text="Изготовление ключей" x:Name="MagazinNameTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <TextBlock Text="Адрес предприятия" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <TextBox Height="40" Width="400" FontSize="24" Text="Голубятникова 37" x:Name="MagazinAdresTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <Button Style="{StaticResource buttonstyle1}" Height="40" Content="Сохранить" Foreground="White" FontSize="24" Width="150" Margin="0,5,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
