WpfApp12/WpfApp12/OrderAddPage.xaml

<Page x:Class="WpfApp12.OrderAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      x:Name="OrderPage"
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="OrderAddPage">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="GhostWhite">
        <StackPanel Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Добавление заказа" FontFamily="Roboto Black" Foreground="#FF145069" FontWeight="Normal" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Товар или услуга" FontFamily="Roboto Black"  Foreground="#FF145069" FontWeight="Normal" FontSize="30"></TextBlock>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox Height="50" Text="Найти" Foreground="Gray" FontFamily="Roboto Black" FontWeight="Normal"   Margin="0,5,0,0" x:Name="Findtxtbox" Width="335" FontSize="24" Style="{StaticResource textbxstyle}" GotFocus="Logintxtbox_GotFocus" LostFocus="Findtxtbox_LostFocus" TextChanged="Findtxtbox_TextChanged"  >

                </TextBox>
                <TextBlock Text="Выбранные элементы" FontFamily="Roboto Black" VerticalAlignment="Center" Margin="242,15,0,0" Foreground="#FF145069" FontWeight="Normal" FontSize="30"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">


                <ListView SelectionMode="Single"  x:Name="productListbox" Width="570" Height="300" Margin="0,5,0,0" ScrollViewer.CanContentScroll="False">

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="Roboto Black"  Foreground="#FF145069" FontWeight="Normal" FontSize="20" TextWrapping="Wrap" Text="{Binding Product.name}" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock FontFamily="Roboto Black"  Foreground="#FF145069" FontWeight="Normal" Text="Название" Margin="-215,0,0,0" FontSize="16"  ></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBlock FontFamily="Roboto Black"  Foreground="#FF145069" FontWeight="Normal" FontSize="20" Text="{Binding price}" VerticalAlignment="Bottom" HorizontalAlignment="Center" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header >
                                        <TextBlock FontFamily="Roboto Black" Margin="-30,0,0,0"   Foreground="#FF145069" FontSize="16" FontWeight="Normal" Text="Цена, руб" Width="74"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                </ListView>
                <StackPanel>
                    <ListView SelectionMode="Single"  x:Name="productListbox2" Width="600" MaxHeight="300" Height="300"   Margin="5,5,0,0" ScrollViewer.CanContentScroll="False" >

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontFamily="Roboto Black"  Foreground="#FF145069" FontWeight="Normal" FontSize="20" TextWrapping="Wrap" Text="{Binding Name}" ></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock FontFamily="Roboto Black"  Foreground="#FF145069" FontWeight="Normal" Text="Название" Margin="-190,0,0,0" FontSize="16"  ></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn Width="90">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBox FontFamily="Roboto Black"  Foreground="#FF145069" Width="75" FontWeight="Normal" FontSize="20" Text="{Binding Price}" Style="{DynamicResource textbxstyle2}"  ></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header >
                                            <TextBlock FontFamily="Roboto Black" Margin="-5,0,0,0"   Foreground="#FF145069" FontSize="16" FontWeight="Normal" Text="Цена, руб" Width="74"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Background="DarkSeaGreen" Style="{StaticResource buttonstyle3}" Height="20" Width="20" BorderBrush="DarkSeaGreen" CommandParameter="{Binding}" Command="{Binding ElementName=OrderPage, Path=MinusCommand}">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="50"/>
                                                            </Style>
                                                        </Button.Resources>
                                                        <materials:PackIcon Kind="Minus" Foreground="White" Width="20" Height="20"></materials:PackIcon>
                                                    </Button>
                                                    <TextBlock FontFamily="Roboto Black" x:Name="countProductTxt" Foreground="#FF145069" FontWeight="Normal" FontSize="20" Text="{Binding Count}" Margin="3,0,3,0"    ></TextBlock>
                                                    <Button Background="DarkSeaGreen" Style="{StaticResource buttonstyle3}" Height="20" Width="20" BorderBrush="DarkSeaGreen" CommandParameter="{Binding}" Command="{Binding ElementName=OrderPage, Path=PlusCommand}"  >
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="50"/>
                                                            </Style>
                                                        </Button.Resources>
                                                        <materials:PackIcon Kind="Plus" Foreground="White" Width="20" Height="20"></materials:PackIcon>
                                                    </Button>
                                                    <Button Background="DarkSeaGreen" x:Name="d" Style="{StaticResource buttonstyle4}" Height="25" Width="25" Margin="7,0,0,0" CommandParameter="{Binding}" Command="{Binding ElementName=OrderPage, Path=OnClickCommand}" BorderBrush="DarkSeaGreen" >
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="50"/>
                                                            </Style>
                                                        </Button.Resources>
                                                        <materials:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" ></materials:PackIcon>
                                                    </Button>
                                                </StackPanel>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header >
                                            <TextBlock FontFamily="Roboto Black" Margin="-30,0,0,0"   Foreground="#FF145069" FontSize="16" FontWeight="Normal" Text="Кол-во" Width="74"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>
                   



                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource buttonstyle1}" Content="Добавить"  Foreground="White" FontSize="25"  Height="50" Width="180" Margin="0,5,0,0" HorizontalAlignment="Left" FontFamily="Roboto Black" FontWeight="Normal" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>


                        </Style>


                    </Button.Resources>

                </Button>
                <Button Style="{StaticResource buttonstyle1}" Content="Сохранить"  Foreground="White" FontSize="25"  Height="50" Width="180" Margin="5,5,0,0" HorizontalAlignment="Left" FontFamily="Roboto Black" FontWeight="Normal" Click="Button_Click_1" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>


                        </Style>


                    </Button.Resources>

                </Button>
                <StackPanel Orientation="Vertical" x:Name="dateStack" Visibility="Hidden" Margin="210,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                      
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" >

                            <Grid Height="40" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">


                                <TextBox IsReadOnly="True" x:Name="datetimetxt" Style="{StaticResource textbxstyle}" Height="40" Width="200" Text="{Binding ElementName=datepic, Path=SelectedDate, StringFormat='{}{0:dd.MM.yyyy}'}" BorderThickness="0"   VerticalContentAlignment="Center" FontSize="26"  FontFamily="Roboto Black"  Foreground="#FF145069" />
                                <DatePicker Name="datepic" DisplayDateStart="04.27.2022"  FontSize="26" Background="White" BorderThickness="0" DisplayDateEnd="12.31.2024" Margin="171,2,2,2"/>
                            </Grid>
                            <ComboBox Height="40" Width="60" Margin="5,0,2,0" MinWidth="20" Style="{StaticResource comboboxstyle1}" x:Name="HourCmb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF145069" FontFamily="Roboto Black"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Orientation="Vertical">


                                <Ellipse Fill="#FF145069" Height="7" Width="7" Margin="0,8,0,0"></Ellipse>
                                <Ellipse Fill="#FF145069" Height="7" Width="7" Margin="0,10,0,0"></Ellipse>
                            </StackPanel>


                            <ComboBox Height="40" Width="60" Margin="2,0,0,0" MinWidth="20"  x:Name="MinuteCmb" HorizontalContentAlignment="Center" Style="{StaticResource comboboxstyle1}" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Center" Foreground= "#FF145069" FontFamily="Roboto Black"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Дата и время заказа" FontFamily="Roboto Black" FontSize="20"  Foreground="#FF145069"></TextBlock>


                </StackPanel>
            </StackPanel>
           
        </StackPanel>

    </Grid>
</Page>
