WpfApp12/WpfApp12/PieChartPage.xaml

<Page x:Class="WpfApp12.PieChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="PieChartPage">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ListBox x:Name="nadolst" Grid.Row="1" Margin="100,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductId.name}"></TextBlock>
                        <TextBlock Text="{Binding Amount}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <Grid Grid.Row="1" Margin="75,0,0,0">
            
        
        <lvc:PieChart Series="{Binding SeriesCollection1}"  LegendLocation="Bottom" x:Name="lol" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="16"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
    </Grid>

    <StackPanel Orientation="Vertical">
            <TextBlock Text="Доля товара в продажах" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" Margin="70,0,0,0">
                    <TextBlock Text="Промежуток времени" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <Grid Height="50" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBox IsReadOnly="True" x:Name="datetimetxt" Style="{StaticResource textbxstyle}" Height="50" Width="200" Text="{Binding ElementName=datepic, Path=SelectedDate, StringFormat='{}{0:dd.MM.yyyy}'}" BorderThickness="0"   VerticalContentAlignment="Center" FontSize="26"  FontFamily="Roboto Black"  Foreground="#FF145069" />
                            <DatePicker Name="datepic" DisplayDateStart="04.27.2022"  FontSize="26" Background="White" BorderThickness="0" DisplayDateEnd="12.31.2024" Margin="171,2,2,2" SelectedDateChanged="datepic_SelectedDateChanged"/>
                        </Grid>
                        <TextBlock Text="До" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        <Grid Height="50" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBox IsReadOnly="True" x:Name="datetimetxt2" Style="{StaticResource textbxstyle}" Height="50" Width="200" Text="{Binding ElementName=datepic2, Path=SelectedDate, StringFormat='{}{0:dd.MM.yyyy}'}" BorderThickness="0"   VerticalContentAlignment="Center" FontSize="26"  FontFamily="Roboto Black"  Foreground="#FF145069" />
                            <DatePicker Name="datepic2" DisplayDateStart="04.27.2022"  FontSize="26" Background="White" BorderThickness="0" DisplayDateEnd="12.31.2024" Margin="171,2,2,2" SelectedDateChanged="datepic2_SelectedDateChanged"/>
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                    <TextBlock Text="Магазин" FontSize="24"></TextBlock>
                    <ComboBox x:Name="storeCmb" HorizontalAlignment="Center" Width="200" Height="50" SelectedIndex="0" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="storeCmb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <TextBlock Text="Товар" FontSize="24"></TextBlock>
                    <ComboBox x:Name="productCmb" HorizontalAlignment="Center" Width="200" Height="50" SelectedIndex="1"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" SelectionChanged="productCmb_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="По категориям"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="По каждому"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>



            </StackPanel>
        </StackPanel>
      
        
    </Grid>
</Page>
