WpfApp12/WpfApp12/ProductAddPage.xaml

<Page x:Class="WpfApp12.ProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ProductAddPage">

    <Grid Background="GhostWhite">
        <StackPanel Margin="10,5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Добавление товара" FontSize="36" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <TextBlock Text="Название товара" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <TextBox Height="40" Width="400" FontSize="24" x:Name="ProductNameTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <TextBlock Text="Категория товара" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <ComboBox Height="40" Width="400" VerticalContentAlignment="Center" FontSize="24" FontFamily="Roboto Black" Foreground="#FF145069" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource comboboxstyle1}" x:Name="TypeCmb">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Предприятия" FontSize="30" FontFamily="Roboto Black" Margin="0,10,0,0" Foreground="#FF145069"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="NadoLst" Width="400" MaxHeight="300" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Point.name,StringFormat='Название: {0}'}" FontSize="24" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
                                    <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб.'}" FontSize="24" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button Style="{StaticResource buttonstyle1}" Height="40" Content="Сохранить" Foreground="White" FontSize="24" Width="150" Margin="0,5,0,0"></Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <ComboBox x:Name="PointCmb" Width="200" Height="40" Style="{StaticResource comboboxstyle1}" VerticalContentAlignment="Center" FontSize="24" FontFamily="Roboto Black" Foreground="#FF145069">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" FontFamily="Roboto Black" Foreground="#FF145069" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Style="{StaticResource textbxstyle}" FontFamily="Roboto Black" FontSize="16" Foreground="#FF145069" Width="200" Margin="0,5,0,0" Height="40"  x:Name="PriceProdTxt"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource buttonstyle1}" Height="40" Content="Ок" Foreground="White" FontSize="24" Width="97.5" Margin="0,5,0,0" ></Button>
                        <Button Style="{StaticResource buttonstyle1}" Visibility="Collapsed" Height="40" Content="Отмена" Foreground="White" FontSize="24" Width="97.5" Margin="5,5,0,0" x:Name="OtmenaBtn"></Button>
                    </StackPanel>


                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
