WpfApp12/WpfApp12/ProductListPage.xaml

<Page x:Class="WpfApp12.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12" xmlns:materials="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      x:Name="prodLstPage"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ProductListPage">
    <Page.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="list2">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="0">
                            <Grid Height="100" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
                    Path=ActualWidth, Mode=OneWay}"  >

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock FontSize="24" Text="{Binding name}" Foreground="#FF145069" FontFamily="Roboto Black"></TextBlock>

                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,30">
                                    <TextBlock FontSize="14" Text="{Binding Type.name, StringFormat='Категория: {0}'}"  Foreground="#FF145069" FontFamily="Roboto Black"></TextBlock>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="Roboto Black" Margin="0,0,50,0" Foreground="Gray" FontSize="12" Text="{Binding date, StringFormat='{}Дата заказа {0:dd.MM.yyyy HH:mm}'}"></TextBlock>

                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,50,0">
                                    <Button Style="{StaticResource buttonstyle1}" Height="35" Width="100" Foreground="White" Content="Удалить" CommandParameter="{Binding}" Command="{Binding ElementName=prodLstPage, Path=DeleteCommand}" FontFamily="Roboto Black" ></Button>
                                    <Button Style="{StaticResource buttonstyle1}" Height="35" Width="100" Margin="0,3,0,0" Foreground="White" Content="Редактировать" CommandParameter="{Binding}" Command="{Binding ElementName=prodLstPage, Path=RedactCommand}" FontFamily="Roboto Black" ></Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,0,16" Orientation="Horizontal">
                                    <TextBlock  FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Text="{Binding Product_point, StringFormat='Магазины: {0}', Converter={StaticResource prodPointCnv}}"></TextBlock>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
        <Grid Background="GhostWhite">
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="3" Margin="5,3,5,0">
                    <StackPanel >


                        <TextBlock Text="Категория товара" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                        <ComboBox SelectedIndex="5"  x:Name="popit" Height="30" Margin="0,5,0,0"  Width="175" FontSize="16">
                            <TextBlock Text="Полный день"></TextBlock>
                            <TextBlock Text="Сменный график"></TextBlock>
                            <TextBlock Text="Гибкий график"></TextBlock>
                            <TextBlock Text="Удаленная работа"></TextBlock>
                            <TextBlock Text="Вахтовый метод"></TextBlock>
                            <TextBlock Text="Все" ></TextBlock>
                        </ComboBox>
                        <TextBlock Text="Магазин" Margin="5,5,0,0" FontSize="16" FontFamily="/WpfApp3;component/Fonts/#Roboto Black"></TextBlock>
                        <ComboBox SelectedIndex="5"  x:Name="carcmb" Height="30" Margin="0,5,0,0"  Width="175" FontSize="16">
                            <TextBlock Text="Полная занятость"></TextBlock>
                            <TextBlock Text="Частичная занятость"></TextBlock>
                            <TextBlock Text="Проектная работа или разовое задание"></TextBlock>
                            <TextBlock Text="Волонтерство"></TextBlock>
                            <TextBlock Text="Стажировка"></TextBlock>
                            <TextBlock Text="Все" ></TextBlock>
                        </ComboBox>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">


                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="poisktxt" Width="500" Text="Найти" Foreground="Gray" FontFamily="Roboto Black" HorizontalAlignment="Center"  Margin="30,0,0,0" FontSize="24" VerticalAlignment="Center" Height="50" Style="{StaticResource textbxstyle}" ></TextBox>

                        <Button Background="DarkSeaGreen"  Style="{StaticResource buttonstyle1}" Height="50" Width="75" Margin="10,0,0,0" BorderBrush="DarkSeaGreen">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0"/>


                                </Style>


                            </Button.Resources>
                            <materials:PackIcon Kind="refresh" Foreground="White" Width="40" Height="40" ></materials:PackIcon>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Список товаров" Margin="30,0,0,0"  Foreground="#FF145069" FontWeight="Normal" FontSize="36" FontFamily="Roboto Black"></TextBlock>
                </StackPanel>


                <ListBox ScrollViewer.CanContentScroll="False" Style="{StaticResource list2}" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" Margin="25,0,0,0"  BorderThickness="0" x:Name="poductlistbox"  Grid.Row="1"    HorizontalAlignment="Left" Background="GhostWhite" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>





                </ListBox >


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,5,0,0">

                    <TextBlock  Text="Количество товаров: " Foreground="#FF145069" FontWeight="Normal" FontFamily="Roboto Black" FontSize="24" ></TextBlock>
                    <TextBlock x:Name="kolvo"  Text="" FontSize="24" Foreground="#FF145069"  FontFamily="Roboto Black"></TextBlock>

                </StackPanel>

            </Grid>
        
    </Grid>
</Page>
