WpfApp12/WpfApp12/WorkersRedactPage.xaml

<Page x:Class="WpfApp12.WorkersRedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="WorkersListPage">

    <Grid Background="GhostWhite">
        <StackPanel Margin="10,5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Редактирование работника" FontSize="36" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Фамилия" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
                <TextBox Height="40" Width="400" Text="Пушилин" FontSize="24" x:Name="ProductNameTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <TextBlock Text="Имя" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
                <TextBox Height="40" Width="400" Text="Денис" FontSize="24" x:Name="firstNameTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <TextBlock Text="Фамилия" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
                <TextBox Height="40" Width="400" Text="Владимирович" FontSize="24" x:Name="patronymicTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <TextBlock Text="Роль" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <ComboBox Height="40" Width="400"  VerticalContentAlignment="Center" FontSize="24" FontFamily="Roboto Black" Foreground="#FF145069" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource comboboxstyle1}" x:Name="TypeCmb">
                    <ComboBoxItem>
                        <TextBlock Text="Работник"></TextBlock>
                    </ComboBoxItem>
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <TextBlock Text="Статус" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <ComboBox Height="40" Width="400" VerticalContentAlignment="Center" FontSize="24" FontFamily="Roboto Black" Foreground="#FF145069" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{StaticResource comboboxstyle1}" x:Name="TypвeCmb">
                    <ComboBoxItem>
                        <TextBlock Text="Работает"></TextBlock>
                    </ComboBoxItem>
                    <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <TextBlock Text="Логин" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <TextBox Height="40" Width="400" FontSize="24" Text="1" x:Name="patrвonymicTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <TextBlock Text="Пароль" FontSize="24" Margin="0,10,0,0" FontFamily="Roboto Black" Foreground="#FF145069"></TextBlock>
            <TextBox Height="40" Width="400" FontSize="24" Text="1" x:Name="patrвonyвmicTxt" HorizontalAlignment="Left" FontFamily="Roboto Black" Foreground="#FF145069" Margin="0,0,0,0" Style="{StaticResource textbxstyle}"></TextBox>
            <Button Style="{StaticResource buttonstyle1}" Height="40" Content="Сохранить" Foreground="White" FontSize="24" Width="150" Margin="0,5,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
